In [1]:
import pandas as pd

csv = pd.read_csv('bestsellers-with-categories.csv')
csv.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

## Eliminar

In [2]:
# Eliminar columnas
csv_copy = csv.copy()
csv.drop('Year', axis=1, inplace=True)
csv.head()

,Name,Author,User Rating,Reviews,Price,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction

In [3]:
# Eliminar una columna de otro modo
del csv['Genre']
csv.head()

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

In [4]:
csv_copy.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [5]:
csv_copy.drop(0, axis=0).head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction

In [6]:
csv_copy.drop([0,1,2,3,4,5], axis=0).head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction

In [7]:
# Eliminar índices en rangos
csv_copy.drop(range(10), axis=0).head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction

## Agregar

In [8]:
# Agregar una columna con valores nan
import numpy as np
csv['Nueva Columna'] = np.nan
csv.head()

,Name,Author,User Rating,Reviews,Price,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN

In [9]:
# Concatenar una columna en un Dataframe
csv = pd.concat((csv, csv_copy['Genre']), axis=1)
csv.head()

,Name,Author,User Rating,Reviews,Price,Nueva Columna,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,Non Fiction

In [10]:
rango = range(0, csv.shape[0])
print(rango)

range(0, 550)

In [11]:
# Crear una columna basado en un rango de valores
csv['Rango'] = rango
csv.head(10)

,Name,Author,User Rating,Reviews,Price,Nueva Columna,Genre,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,Non Fiction,4
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,NaN,Fiction,5
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,NaN,Fiction,6
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,NaN,Fiction,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,NaN,Non Fiction,8
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,NaN,Fiction,9

In [15]:
# Concatenar por filas = Colocar un Dataframe sobre otro Dataframe
pd.concat((csv, csv), axis=0, ignore_index=True)

,Name,Author,User Rating,Reviews,Price,Nueva Columna,Genre,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,Non Fiction,4
...,...,...,...,...,...,...,...,...
1095,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,NaN,Fiction,545
1096,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,Non Fiction,546
1097,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,Non Fiction,547
1098,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,Non Fiction,548
1099,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,Non Fiction,549