In [1]:
import pandas as pd
import numpy as np

In [2]:
dicc = {
    'Col 1': [1,2,3,np.nan,5,np.nan,7],
    'COl 2': list(range(7)),
    'COl 3': ['a', np.nan, 'c', 'd', None, 'f', 'g']
}

df = pd.DataFrame(dicc)
data = df.copy()
data.head(10)

   Col 1  COl 2 COl 3
0    1.0      0     a
1    2.0      1   NaN
2    3.0      2     c
3    NaN      3     d
4    5.0      4  None
5    NaN      5     f
6    7.0      6     g

In [3]:
data.isnull()

   Col 1  COl 2  COl 3
0  False  False  False
1  False  False   True
2  False  False  False
3   True  False  False
4  False  False   True
5   True  False  False
6  False  False  False

In [4]:
# 1 = Valores nulos | 0 = No
data.isnull() * 1

   Col 1  COl 2  COl 3
0      0      0      0
1      0      0      1
2      0      0      0
3      1      0      0
4      0      0      1
5      1      0      0
6      0      0      0

In [5]:
data = df.fillna('Missing')
data.head(10)

     Col 1  COl 2    COl 3
0      1.0      0        a
1      2.0      1  Missing
2      3.0      2        c
3  Missing      3        d
4      5.0      4  Missing
5  Missing      5        f
6      7.0      6        g

In [6]:
data = df.fillna(df.mean())
data.head(10)

C:\Users\jorge\AppData\Local\Temp\ipykernel_14836\360712689.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data = df.fillna(df.mean())

   Col 1  COl 2 COl 3
0    1.0      0     a
1    2.0      1   NaN
2    3.0      2     c
3    3.6      3     d
4    5.0      4  None
5    3.6      5     f
6    7.0      6     g

In [7]:
data = df.fillna(df.median())
data.head(10)

C:\Users\jorge\AppData\Local\Temp\ipykernel_14836\3697962093.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data = df.fillna(df.median())

   Col 1  COl 2 COl 3
0    1.0      0     a
1    2.0      1   NaN
2    3.0      2     c
3    3.0      3     d
4    5.0      4  None
5    3.0      5     f
6    7.0      6     g

In [8]:
data = df.fillna(df.mode())
data.head(10)

   Col 1  COl 2 COl 3
0    1.0      0     a
1    2.0      1     c
2    3.0      2     c
3    5.0      3     d
4    5.0      4     g
5    NaN      5     f
6    7.0      6     g

In [9]:
data = df.interpolate()
data.head(10)

   Col 1  COl 2 COl 3
0    1.0      0     a
1    2.0      1   NaN
2    3.0      2     c
3    4.0      3     d
4    5.0      4  None
5    6.0      5     f
6    7.0      6     g

In [12]:
df.dropna(inplace=True)
df.head(10)

   Col 1  COl 2 COl 3
0    1.0      0     a
2    3.0      2     c
6    7.0      6     g