In [1]:
import pandas as pd

csv = pd.read_csv('bestsellers-with-categories.csv')
csv

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [18]:
# Groupby: Agrupa el Dataframe basado en un feature y espera un método adicional
csv.groupby('Genre').count().reset_index()

         Genre  Name  Author  User Rating  Reviews  Price  Year
0      Fiction   240     240          240      240    240   240
1  Non Fiction   310     310          310      310    310   310

In [19]:
csv.groupby('Genre').mean().reset_index()

         Genre  User Rating       Reviews      Price         Year
0      Fiction     4.648333  15683.791667  10.850000  2013.925000
1  Non Fiction     4.595161   9065.145161  14.841935  2014.058065

In [5]:
csv.groupby('Year').mean()

      User Rating   Reviews  Price
Year
2009        4.584   4710.12  15.40
2010        4.558   5479.62  13.48
2011        4.558   8100.82  15.10
2012        4.532  13090.92  15.30
2013        4.554  13098.14  14.60
2014        4.622  15859.94  14.64
2015        4.648  14233.38  10.42
2016        4.678  14196.00  13.18
2017        4.660  12888.40  11.38
2018        4.668  13930.42  10.52
2019        4.740  15898.34  10.08

In [16]:
csv.groupby('Year').std().reset_index()

    Year  User Rating       Reviews      Price
0   2009     0.202394   4044.634928  14.048023
1   2010     0.192820   7443.268612   8.164733
2   2011     0.203129   7384.113166   8.846191
3   2012     0.288161  12444.619150   8.769730
4   2013     0.289412  12915.815085  15.523517
5   2014     0.222500  13736.714216  16.569901
6   2015     0.234077  14269.180422   7.074213
7   2016     0.212171  13017.119185  11.814363
8   2017     0.189521   7763.144174   8.193801
9   2018     0.194244  10242.419393   7.473054
10  2019     0.153862  14357.138999   4.902478

In [7]:
csv.groupby('Year').median()

      User Rating  Reviews  Price
Year
2009         4.60   3780.0   12.0
2010         4.60   2638.5   12.5
2011         4.60   5184.0   13.0
2012         4.60   9333.5   13.0
2013         4.60   7094.0   12.5
2014         4.65  10514.0   10.0
2015         4.70   9144.0    9.0
2016         4.70  10545.0    9.0
2017         4.70  10560.5    9.0
2018         4.70  10456.0    8.0
2019         4.80  11185.0   10.0

In [9]:
csv.groupby('Author').max()

,Name,User Rating,Reviews,Price,Year,Genre
Author,,,,,,
Abraham Verghese,Cutting for Stone,4.6,4866,11,2011,Fiction
Adam Gasiewski,Milk and Vine: Inspirational Quotes From Class...,4.4,3113,6,2017,Non Fiction
Adam Mansbach,Go the F**k to Sleep,4.8,9568,9,2011,Fiction
Adir Levy,What Should Danny Do? (The Power to Choose Ser...,4.8,8170,13,2019,Fiction
Admiral William H. McRaven,Make Your Bed: Little Things That Can Change Y...,4.7,10199,11,2017,Non Fiction
...,...,...,...,...,...,...
Walter Isaacson,Steve Jobs,4.6,7827,21,2017,Non Fiction
William Davis,"Wheat Belly: Lose the Wheat, Lose the Weight, ...",4.4,7497,6,2013,Non Fiction
William P. Young,The Shack: Where Tragedy Confronts Eternity,4.6,19720,8,2017,Fiction
Wizards RPG Team,Player's Handbook (Dungeons & Dragons),4.8,16990,27,2019,Fiction
Zhi Gang Sha,Soul Healing Miracles: Ancient and New Sacred ...,4.6,220,17,2013,Non Fiction

In [15]:
# Agrupar los datos por año y hacerle una sumatoria
csv.groupby('Year').sum().reset_index()

    Year  User Rating  Reviews  Price
0   2009        229.2   235506    770
1   2010        227.9   273981    674
2   2011        227.9   405041    755
3   2012        226.6   654546    765
4   2013        227.7   654907    730
5   2014        231.1   792997    732
6   2015        232.4   711669    521
7   2016        233.9   709800    659
8   2017        233.0   644420    569
9   2018        233.4   696521    526
10  2019        237.0   794917    504

In [14]:
csv.groupby('Year').max().reset_index()

,Year,Name,Author,User Rating,Reviews,Price,Genre
0,2009,Where the Wild Things Are,Zhi Gang Sha,4.8,19720,82,Non Fiction
1,2010,Women Food and God: An Unexpected Path to Almo...,Tony Hsieh,4.8,32122,46,Non Fiction
2,2011,What to Expect When You're Expecting,Walter Isaacson,4.9,32122,46,Non Fiction
3,2012,Winter of the World: Book Two of the Century T...,William Davis,4.9,57271,46,Non Fiction
4,2013,Wonder,Zhi Gang Sha,4.9,57271,105,Non Fiction
5,2014,Wonder,Veronica Roth,4.9,57271,105,Non Fiction
6,2015,Wonder,Thug Kitchen,4.9,79446,46,Non Fiction
7,2016,You Are a Badass: How to Stop Doubting Your Gr...,Thug Kitchen,4.9,79446,54,Non Fiction
8,2017,You Are a Badass: How to Stop Doubting Your Gr...,Wizards RPG Team,4.9,29442,46,Non Fiction
9,2018,You Are a Badass: How to Stop Doubting Your Gr...,Wizards RPG Team,4.9,61133,46,Non Fiction
10,2019,You Are a Badass: How to Stop Doubting Your Gr...,Wizards RPG Team,4.9,87841,27,Non Fiction

## Agregaciones

In [22]:
csv.groupby('Author').agg({'Reviews': ['min', 'max'], 'User Rating': 'sum'}).reset_index()

                         Author Reviews        User Rating
                                    min    max         sum
0              Abraham Verghese    4866   4866         9.2
1                Adam Gasiewski    3113   3113         4.4
2                 Adam Mansbach    9568   9568         4.8
3                     Adir Levy    8170   8170         4.8
4    Admiral William H. McRaven   10199  10199         4.7
..                          ...     ...    ...         ...
243             Walter Isaacson    3014   7827        13.7
244               William Davis    7497   7497         8.8
245            William P. Young   19720  19720         9.2
246            Wizards RPG Team   16990  16990        14.4
247                Zhi Gang Sha      37    220         9.2

[248 rows x 4 columns]

In [24]:
csv.groupby(['Author','Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]