In [1]:
import pandas as pd
import numpy as np

## Concat

In [2]:
datos =  {
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}

data = pd.DataFrame(datos)
data

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
datos2 =  {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}

data2 = pd.DataFrame(datos2)
data2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [4]:
concatenar = pd.concat((data, data2), ignore_index=True)
concatenar

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
pd.concat((data, data2), axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

In [6]:
izq = {
    'key': ['k0', 'k1', 'k2', 'k3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}

der = {
    'key': ['k0', 'k1', 'k2', 'k3'],
    'E': ['E0', 'E1', 'E2', 'E3'],
    'F': ['F0', 'F1', 'F2', 'F3'],
    'G': ['G0', 'G1', 'G2', 'G3'],
    'H': ['H0', 'H1', 'H2', 'H3']
}
data3 = pd.DataFrame(izq)
data4 = pd.DataFrame(der)

In [7]:
data3

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [8]:
data4

  key   E   F   G   H
0  k0  E0  F0  G0  H0
1  k1  E1  F1  G1  H1
2  k2  E2  F2  G2  H2
3  k3  E3  F3  G3  H3

In [9]:
# Merge
pd.merge(data3, data4, on='key')

  key   A   B   C   D   E   F   G   H
0  k0  A0  B0  C0  D0  E0  F0  G0  H0
1  k1  A1  B1  C1  D1  E1  F1  G1  H1
2  k2  A2  B2  C2  D2  E2  F2  G2  H2
3  k3  A3  B3  C3  D3  E3  F3  G3  H3

In [10]:
izq = {
    'key': ['k0', 'k1', 'k2', 'k3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}

der = {
    'key_2': ['k0', 'k1', 'k2', 'k3'],
    'E': ['E0', 'E1', 'E2', 'E3'],
    'F': ['F0', 'F1', 'F2', 'F3'],
    'G': ['G0', 'G1', 'G2', 'G3'],
    'H': ['H0', 'H1', 'H2', 'H3']
}
data3 = pd.DataFrame(izq)
data4 = pd.DataFrame(der)

In [11]:
# Merge
pd.merge(data3, data4, left_on='key', right_on='key_2')

  key   A   B   C   D key_2   E   F   G   H
0  k0  A0  B0  C0  D0    k0  E0  F0  G0  H0
1  k1  A1  B1  C1  D1    k1  E1  F1  G1  H1
2  k2  A2  B2  C2  D2    k2  E2  F2  G2  H2
3  k3  A3  B3  C3  D3    k3  E3  F3  G3  H3

In [17]:
data3.merge(data4, left_on='key', right_on='key_2', how='right')

  key   A   B   C   D key_2   E   F   G   H
0  k0  A0  B0  C0  D0    k0  E0  F0  G0  H0
1  k1  A1  B1  C1  D1    k1  E1  F1  G1  H1
2  k2  A2  B2  C2  D2    k2  E2  F2  G2  H2
3  k3  A3  B3  C3  D3    k3  E3  F3  G3  H3